<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyetos</title>

    <!--Estitulos de CSS-->
    <link rel="stylesheet" href="./styles/styles.css">

</head>
<body class="bg-gray">
    <!--Seccion login-->
    <section class="screen-form">
        <!--Contenedor del formulario-->
        <div class="bg-white form-container" >
            <!--Contenedor del titulo-->
            <div>
                <h1 class="text-blue">Iniciar sesión</h1>
            </div>

            <div class="input-container">
                <label for="user " >Usuario</label>
                <input type="text" placeholder="Ingrese un usuario" id="user">
            </div>
            <div class="input-container">
                <label for="password">Contraseña</label>
                <input type="text" placeholder="Ingrese su usuario" id="password">
            </div>
            <!--Checkox-->
            <div class="check-container">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Recordar contraseña</label>
            </div>
            <!--Boton-->
            <div class="btn-container">
                <button class="btn"> Iniciar Sesión</button>
            </div>
        </div>
    </section>
</body>
</html>